# TesteFrenet

./: Initial.sql  README.md  Readme.md  docker-compose.yml  setup-db.ps1  setup-db.sh
FrenetOrderSolution/: FrenetOrderSolution.sln
FrenetOrderSolution/FrenetOrder/: Dockerfile  Dockerfile.original  FrenetOrder.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
FrenetOrderSolution/FrenetOrder/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs
FrenetOrderSolution/FrenetOrder/Data/: DbContextClass.cs
FrenetOrderSolution/FrenetOrder/Data/Scripts/: Initial.sql
FrenetOrderSolution/FrenetOrder/Models/Dto/: CustomerInput.cs  GetShippingQuoteRequest.cs  GetShippingQuoteResponse.cs  OrderInput.cs  OrderUpdateInput.cs  ShippingCalculateInput.cs  UserCreateInput.cs
FrenetOrderSolution/FrenetOrder/Models/Entity/: Customer.cs  Order.cs  User.cs
FrenetOrderSolution/FrenetOrder/Models/Enum/: OrderStatus.cs
FrenetOrderSolution/FrenetOrder/Properties/: launchSettings.json
FrenetOrderSolution/FrenetOrder/Repository/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
FrenetOrderSolution/FrenetOrder/Repository/Interface/: ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs
FrenetOrderSolution/FrenetOrder/Service/: CustomerService.cs  JwtService.cs  OrderService.cs  ShippingService.cs  UserService.cs
FrenetOrderSolution/FrenetOrder/Service/Interface/: ICustomerService.cs  IJwtService.cs  IOrderService.cs  IShippingService.cs  IUserService.cs
(+6 files in other folders)
